////////////////////////////===============================================================================finding maxinmum and minimum

// let arr=[7, 3, 9, 5, -2, 12, 4];

// function findout(arr){

//     let max=-Infinity;
//     let min=Infinity;

//     for(let i=0;i<arr.length;i++){
//         if(arr[i]>max){
//             max=arr[i];
//         };

//         if(arr[i]<min){
//             min=arr[i];
//         }
//     }

//     return {max,min};
// };

// console.log(findout(arr));

/////////////////////=============================Given an array and a target sum, find two indices whose elements add up to target (Two Sum).

// let nums = [2,7,11,15];
// let target = 9;

// function twosum(nums,target){
//     let map=new Map();

//     for(let i=0;i<nums.length;i++){
//     let recmnd=target-nums[i];
//     if(map.has(recmnd)){
//         return [map.get(recmnd),i];
//     }
//     map.set(nums[i],i);
//     }
// }

// console.log(twosum(nums,target));

// The time complexity is O(n) because we iterate through the array once and each hash map operation (set, get, has) takes constant time.
// The space complexity is O(n) because in the worst case we store all elements of the array in the map.

//////////////////=================================================Move all zeros to the end while maintaining the order of non-zero elements.

// let Input= [0,1,0,3,12];
// let Output= [1,3,12,0,0];

// function zerolast(Input){

//     let current=0;

//     for(let i=0;i<Input.length;i++){
//         if(Input[i] !==0){
//             Input[current]=Input[i];
//             current++;
//         };
//     };

//     while(current<Input.length){
//         Input[current]=0;
//     current++;
//     }

// return Input;

// };

// console.log(zerolast(Input));

//////////////////////////////////////////////////////2️⃣ Move All Zeros to the Beginning,Keep the order of non-zero elements.

// let Input=  [1,0,3,0,5];
// let Output= [0,0,1,3,5];

// function zerobegin(Input){

//     let current=Input.length-1;

//     for(let i=current;i>=0;i--){

//         if(Input[i] !==0){
//             Input[current]=Input[i];
//             current--;
//         };

//     };

//     while(current>=0){
//        Input[current]=0;
//        current--;
//     }

//     return Input;
// };

// console.log(zerobegin(Input));

///////////////////////////==========================3️⃣ Move All Negative Numbers to the End,Maintain the order of positive numbers.

// let Input=  [3,-1,4,-2,5];
// let Output= [3,4,5,-1,-2];

// function nonegtivebegin(Input){

//     let current=0;

//     for(let i=0;i<Input.length;i++){

//         if(Input[i]>0){
//             let temp=Input[current];
//             Input[current]=Input[i];
//             Input[i]=temp;
//             current++;

//         }

//     }

//     return Input;
// };

// console.log(nonegtivebegin(Input));

//////////////////////////////////////////Move Even Numbers to the End,Maintain the order of odd numbers.

// let Input=  [1,2,3,4,5];
// let Output= [1,3,5,2,4];

// function evenatlat(Input){

//     let current=0;

//     for(let i=0;i<Input.length;i++){
//         if(Input[i]%2!==0){
//             let temp=Input[current];

//             Input[current]=Input[i];

//             Input[i]=temp;

//             current++;
//         }
//     };

//     return Input;

// }

// console.log(evenatlat(Input));

////////////////////////////=====================================================rotate  array  to the right

// let arr = [1,2,3,4,5,6,7];
// let k = 10;

// function rotate(arr,k){
//     let n =arr.length;
//      k=k%n;

//     let part1=arr.slice(n-k);
//     let part2=arr.slice(0,n-k);

//     return [...part1,...part2];
// };

// console.log(rotate(arr,k));

////////////////////////////=====================================================rotate  array  to the right

// let arr = [1,2,3,4,5,6,7];
// let k = 10;

// function rotate(arr,k){

// let n=arr.length;
//     k=k%n;

//     Reverse(arr,0,n-1);
//     Reverse(arr,0,k-1);
//     Reverse(arr,k,n-1);

//     return arr;

// };

// function Reverse(arr,left,right){
//     while(left<right){
//         let temp=arr[left];
//         arr[left]=arr[right];
//         arr[right]=temp;

//         left++;
//         right--;
//     }

//     return arr;
// }

// console.log(rotate(arr,k));

///////////////////////===============================rotate to left

// let arr = [1,2,3,4,5,6,7];
// let k = 10;

// function rotate(arr,k){

// let n=arr.length;
//     k=k%n;

//     Reverse(arr,0,k-1);
//     Reverse(arr,k,n-1);
//     Reverse(arr,0,n-1);

//     return arr;

// };

// function Reverse(arr,left,right){
//     while(left<right){
//         let temp=arr[left];
//         arr[left]=arr[right];
//         arr[right]=temp;

//         left++;
//         right--;
//     }

//     return arr;
// }

// console.log(rotate(arr,k));

/////////////////////////////////=================================rotate  array  to the left

// let arr = [1,2,3,4,5,6,7];
// let k = 10;

// function rotate(arr,k){
//     let n =arr.length;
//      k=k%n;

//     let part1=arr.slice(k);
//     let part2=arr.slice(0,k);

//     return part1.concat(part2);
// };

// console.log(rotate(arr,k));

///////////////////////////////////////////=================================================Merge two sorted arrays into one sorted array.

// let arr1 = [1,3,5];
// let arr2 = [2,4,6];

// function merge(arr1,arr2){

//     let a1=arr1.length;
//     let a2=arr2.length;
//     let arr3=[]
//     let i=0;
//     let j=0;
//     while(i< a1 && j<a2){
//         if(arr1[i]<arr2[j]){
//            arr3.push(arr1[i]);
//            i++;
//         }else if(arr1[i]>arr2[j]){
//             arr3.push(arr2[j]);
//             j++;
//         }
//     }

//     while(i<a1){
//         arr3.push(arr1[i]);
//         i++;
//     }

//     while(j<a2){
//         arr3.push(arr2[j]);
//         j++;
//     }

//     return arr3;
// }

// console.log(merge(arr1,arr2));

//=====================================Find the sum of all elements in an array

// let arr = [2, 4, 6, 8];

// let sum=arr.reduce((sum,ele)=>{
//     sum=sum+ele
//     return sum},0);

// console.log(sum);

///////////////////////////////=================================1.sum of list of elements using recursion

// let arr = [2, 4, 6, 8];

// function recursion(arr,n){

//     if(n<0){
//         return 0;
//     }

//     return arr[n]+recursion(arr,n-1);
// };

// console.log(recursion(arr,arr.length-1));

/////////////////////////////////=====================================find target element using binary search

// let arr=[1,2,3,4,5,6,7,8,9];

// function findit(arr,target){

//     let left=0;                                          arr = [1, 3, 5, 7, 9]
                                                             target = 6
//     let right=arr.length-1;

//     let count=0;

//     while(left<=right){

//         let mid=Math.floor((left+right)/2);
//         count++;

//         if(arr[mid]===target){
//             return [mid,count];
//         }

//         if(target<arr[mid]){
//             right=mid-1;
//         }else{
//             left=mid+1;
//         }

//     }

//     return -1;
// }

// console.log(findit(arr,9))

//////////////////////////////////////////////////////////=======3.find the first and last occurrences of an element using binary search

// let arr = [2,4,4,4,6,7,8]
// let target = 4;

// function  fistandlast(arr,target){

//     let first =-1;
//     let last= -1;
// let left=0;
// let right=arr.length-1;

//     while(left<=right){

//         let mid=Math.floor((left+right)/2);

//         if(arr[mid]===target){
//             first=mid;
//             right=mid-1;
//         }else if(target<arr[mid]){
//             right=mid-1;
//         }else{
//             left=mid+1;
//         };
//     }

//     left=0;
//     right=arr.length-1;

//     while(left<=right){
//         let mid=Math.floor((left+right)/2);

//         if(arr[mid]===target){
//             last=mid;
//             left=mid+1;
//         }else if(target>arr[mid]){
//             left=mid+1;
//         }else{
//             right=mid-1;
//         }
//     }

//     return [first,last];
// };

// console.log(fistandlast(arr,target));

////////////////////////////////////=====================================================================Sum all the elements is nested array using flat

// let arr=[1, 2, [3, 4], [5, [6, 7]], 8];
// let flaten=arr.flat(Infinity);

// let sum=flaten.reduce((sum,ele)=>sum+ele,0);

// console.log(sum);

//////////////////////////===========================================Sum all the elements is nested array using without flat

// let arr=[1, 2, [3, 4], [5, [6, 7]], 8];

// function sumarray(arr){

//     let sum=0;

//     for(let item of arr){

//     if(Array.isArray(item)){
//         sum +=sumarray(item);
//     }else{
//         sum +=item;
//     }

//     };

//     return sum;
// }

// console.log(sumarray(arr));

/////////////////=======================Move zero to beginning

// let arr=  [1,0,3,0,5];
// let Output= [0,0,1,3,5];

// function  movezerobegin(arr){

//     let current=arr.length-1;

//     for(let i=current;i<=0;i--){
//         if(arr[i]!=0){
//             arr[current]=arr[i];
//             current--;
//         }
//     }

//     while(current>=0){
//         arr[current]=0;
//     };

//     return arr;

// }

// console.log(movezerobegin(arr));

////////////////////////////////========================================Move All Negative Numbers to the End,Maintain the order of positive numbers.

// let arr=  [1,-1,3,-1,5];

// function posi(arr){
//     let j=0;

//     for(let i=0;i<arr.length;i++){
//      if(arr[i]>=0){
//         let temp=arr[j];
//         arr[j]=arr[i];
//         arr[i]=temp;
//         j++;
//      }
//     }

//     return arr;
// };

// console.log(posi(arr));

//////////////////////////////////////////////////////================================reverse an array using recursion

//  let arr=  [1,-1,3,-1,5];

//  function reverse(arr,left,right){

//     if(left>=right){return ;};

//     let temp=arr[right];
//     arr[right]=arr[left];
//     arr[left]=temp;

//      reverse(arr,++left,--right);


//      return arr;

//  };

//  console.log(reverse(arr,0,arr.length-1));

////////////////////////////////378///////////////////////////////=================================1.sum of list of elements using recursion

//  let arr=[1,2,3,4,5,6,7,8];
//  let n=arr.length;

//  function recursion(arr,n){
//     if(n<=0){
//         return 0;
//     };

//     return arr[n-1]+recursion(arr,n-1);

//  };

//  console.log(recursion(arr,n));

//////////////////////////////////////////////////////////////=======3.find the first and last occurrences of an element using binary search

// let arr = [2,4,4,4,6,7,8]
// let target = 4;

// function firsnadlast(arr,target){

//     let first=-Infinity;
//     let last=-Infinity;

//     let left=0;
//     let right=arr.length-1;

//     while(left<right){
//         let mid=Math.floor((left+right)/2);

//         if(arr[mid]===target){
//             first=mid;
//             right=mid-1;
//         }else if(arr[mid]>target){
//             right=mid-1;
//         }else{
//             left=mid+1;
//         }
//     }

//     left=0
//     right=arr.length-1;

//     while(left<right){
//         mid=Math.floor((left+right)/2);
//         if(arr[mid]===target){
//             last=mid;
//             left=mid+1;
//         }else if(target<arr[mid]){
//             right=mid-1;
//         }else{
//             left=mid+1;
//         }
//     }

//     return {"first":first,"last":last}

// };

// console.log(firsnadlast(arr,target));

/////////////////////////////////////////////////Sum all the elements is nested array using without flat

// let arr=[1, 2, [3, 4], [5, [6, 7]], 8];

// function sumup(arr){

// let sum=0;
//     for(let item of arr){

//         if(Array.isArray(item)){
//    sum +=sumup(item);
//         }else{
//             sum +=item;
//         };
//     }

//     return sum;
// };

// console.log(sumup(arr));

///////////////////////////=====================flaten array

// let arr=[1, 2, [3, 4], [5, [6, 7]], 8];

// let result=[];

// function flatten(arr,result){

//     for(let item of arr){
//         if(Array.isArray(item)){
//             flatten(item,result);
//         }else{
//             result.push(item);
//         }
//     }

//     return result;
// };

// console.log(flatten(arr,result));

///////////////////========================================reverse only 4,5,6,7  in big array

//////////////////////////////////////////////////============================sum the array using recursion

// let arr=[1,2,3,4,5,6,7,8,9];
// let n=0;
// function recur(arr,n){
// if(n>=arr.length)return 0;

// return arr[n]+recur(arr,n+1);
// };

// console.log(recur(arr,n));

/////////////////////////////////================================1 2 3 4 5  ==============print 1 to n

// function recur(i,n){

//     if(i>n)return ;

//     console.log(i);
//      recur(i+1,n);
// };

// recur(1,5);

//////////////////=================print nto 1

// function recur(n){

//     if(n<1)return ;

//     console.log(n);
//      recur(n-1);
// };

// recur(5);

/////////////////////=============================sum of  array

// let arr=[1,2,3,4,7];

// let sum=0;
// let n=arr.length-1;
// function sumarray(arr,n){
//     if(n<0) return 0;

//  return arr[n]+sumarray(arr,n-1);

// };

// console.log(sumarray(arr,n));

//////////////////////==================Find sum of first N numbers using recursion

// function sumofn(n){

//     if(n===0)return 0;

//     return n+sumofn(n-1);
// };

// console.log(sumofn(5));

///////////////////////////////=============================================================================find factorial n

// function factorial(n){

// if(n===0)return 1;

// return n*factorial(n-1);

// };

// console.log(factorial(5));

////////////////////////////////////==================================================================Print elements of an array using recursion;

// let arr=[1,2,3,4,5,6,7,8,9];

// function recursion(arr,i){
// if(i>=arr.length) return ;

// console.log(arr[i]);

// recursion(arr,i+1);
// };

// recursion(arr,0);

////////////////================================================Find maximum element in array
// let arr=[1,2,3,4,2,5,6,73,8,9];

// // let max=-Infinity;
// function maximum(arr,i){

//     if(i===arr.length-1)return arr[i];

// let max= maximum(arr,i+1);

// return arr[i]>max?arr[i]:max;

// };

// console.log(maximum(arr,0));

//////////////////////==================================find minimum in sorted rotated array

// let arr=[4, 5, 6,7,8,9,10, 1, 2, 3];

// function minim(arr){

//     let left=0;
//     let right=arr.length-1;

//     while(left<right){
//         let mid=Math.floor((left+right)/2);
//         if(arr[mid]>arr[right]){
//             left=mid+1;
//         }else{
//             right=mid;
//         }
//     };

//  return left;

// };

// console.log(minim(arr));

///===========================finding target using binary search

// let arr=[1,2,3,4,5,6,7];

// let tar=5;

// function binary(arr,tar){
//     let left=0;
//     let right=arr.length-1;

//     while(left<=right){
//         let mid=Math.floor((left+right)/2);

//         if(arr[mid]===tar){
//             return mid;
//         }else if(tar<arr[mid]){
//            right=mid-1;
//         }else{
//             left=mid+1;
//         }

//     }

// }

// console.log(binary(arr,tar));

//////////////////==============*Write a function that takes an array of integers as input, squares each element, and then returns the array in reversed order - P

// let arr=[1,2,3,4,5,6,7,8];

// function recur(arr,left,right){

//     if(left>=right) return arr;

//    let temp=arr[left]*arr[left];
//    arr[left]=arr[right]*arr[right];
//    arr[right]=temp;

//     return recur(arr,left+1,right-1);

// };

// console.log(recur(arr,0,arr.length-1));

//////////////====================sum using reecursion

// let arr=[1,2,3,4,5,6,7,8];

// function recur(arr,i){

//     if(i>=arr.length){
//         return 0;
//     }

//     return arr[i]+recur(arr,i+1);

// };

// console.log(recur(arr,0));

//////////////////////////==============product of array using recursion

// let arr=[1,2,3,4];

// function recur(arr,i){
//     if(i<0){return 1};

//     return arr[i]*recur(arr,i-1);
// };

// console.log(recur(arr,arr.length-1));

/////////////////////////////////////////===============================================================================finding maxinmum and minimum

// let arr=[7, 3, 9, 5, -2, 12, 4];

// function maxmin(arr){
//     let max=-Infinity;
//     let min=Infinity;

//     for(let ele of arr){
//         if(ele>max){
//             max=ele;
//         };

//         if(ele<min){
//             min=ele;
//         }

//     };

//     return [max,min];
// };

// console.log(maxmin(arr));

//==========================find factorial of n numbers

// function fact(n){
//     if(n<1) return 1;

//     return n*fact(n-1);
// };

// console.log(fact(5));

////////////==============================do  binary search in recursion
// let arr=[1,2,3,4,5,6,7,8,9];
// let targ=2;
// let left=0;
// let right=arr.length-1;

// function binary(arr,targ,left,right){

//    if(left>right)return null

//     let mid=Math.floor((left+right)/2);
//     if(arr[mid]===targ){
//         return mid;
//     }else if(arr[mid]>targ){

//         right=mid-1
//        return  binary(arr,targ,left,right);
//     }else{
//         left=mid+1;
//       return  binary(arr,targ,left,right);
//     }

// return mid;
// }

// console.log(binary(arr,targ,left,right));

////////////////====================find factorial

// function factorial(n){

//     if(n===1 ||n===0)return 1;
//     return n*factorial(n-1);
// };

// console.log(factorial(5));

//////////////////====================sum of an array

// let arr=[1,2,3,4,4,6,7];

// function sum(arr,n){
// if(n<0)return 0;
//     return arr[n]+sum(arr,n-1)
// };

// console.log(sum(arr,arr.length-1));

///////////==============🔥 2. Fibonacci Number
////////////////////🔥 4. Reverse a String
/////////////// First Occurrence in Array (Like Binary Search Level);

// let arr=[1,2,3,4,4,5,6,7,8,9];
// let targ=4;

// function firstoccurannce(arr){
//     let left=0;
//     let right=arr.length-1;
//     let ans=-1;

//     while(left<=right){
//         let mid=Math.floor((left+right)/2);
//         if(arr[mid]===targ){
//             ans=mid;
//             right=mid-1;
//         }else if(arr[mid]>targ){
//             right=mid-1;
//         }else{
//             left=mid+1;
//         }
//     }

//     return ans;
// };

// console.log(firstoccurannce(arr));

///////////////////////////////////////finding maxinmum and minimum

// let arr=[1,2,3,4,5,6,7,8,9];

// function  findmaxmin(arr){

//     let min=Infinity;
// let max=-Infinity;
//     for(let ele of arr){
//         if(ele<min){
//             min=ele;
//         }
//         if(ele>max){
//             max=ele;
//         };
//     };

// return [max,min];
// };

// console.log(findmaxmin(arr));

///=================///////////////////////////////////////finding maxinmum and minimum using recursion

// let arr=[1,2,3,4,5,6,7,8,9];

// let min=Infinity;
// let max=-Infinity;

// function  findmaxmin(arr,min,max,i){

//     if(i>arr.length) return [max,min];
// if(arr[i]<min){
//     min=arr[i];
// };

// if(arr[i]>max){
//     max=arr[i];
// }
// return findmaxmin(arr,min,max,i+1);
// };

// console.log(findmaxmin(arr,min,max,0));

//////=============================================-Find first non-repeating character in an array

// let arr=[1,1,2,2,2,3,3,4,4,4,6,6,5,5,6,8,8];

// let obj={};

// function dupli(arr,obj){

//     for(let ele of arr){
//         obj[ele]=(obj[ele]||0)+1;
//     };

//     for(let ele of arr){
//         if(obj[ele]===1){
//             return ele;
//         }
//     }
//     return "no non repeating element";

// };

// console.log(dupli(arr,obj));
//============////////////////////////////////////////////////////=======Second largest in an array

// let arr=[1,2,3,4,5,6,7,8,9,10];
// let large=-Infinity;
// let slarg=-Infinity;

// function slargfind(arr,i){

//     if(i>arr.length-1)return slarg;

//     if(arr[i]>large){
//         slarg=large;
//         large=arr[i];
//     }else if(arr[i]<large && arr[i]>slarge){
//         slarg=arr[i];
//     };

//     return slargfind(arr,i+1);

// };

// console.log(slargfind(arr,0));

///////////////////======================fibnocci

// function fibnocci(n){
// if(n===0)return 0;
// if(n===1)return 1;

// return fibnocci(n-1)+fibnocci(n-2);
// }

// console.log(fibnocci(5));

///////////////////===================find the min value in slited sorted arry using binary

// function binry(arr,left,right){
//     if(left===right) return left ;

//     let mid=Math.floor((left+right)/2);

//     if(arr[mid]>arr[right]){
//         return binry(arr,mid+1,right);
//     }else {
//         return binry(arr,left,mid);
//     }

// };

// console.log(binry(arr,left,right));

// ////////////////////////////subarray
// let arr = [1, 2, 3];

// function generateSubarrays(arr) {
//     for (let i = 0; i < arr.length; i++) {
//         for (let j = i; j < arr.length; j++) {
//             let subarray = [];

//             for (let k = i; k <= j; k++) {
//                 subarray.push(arr[k]);
//             }

//             console.log(subarray);
//         }
//     }
// }

// generateSubarrays(arr);

////////////////=======================find kth largest in an array

// let arr = [1,2,3,4,5,6,7,8];

// function kth(arr,k){
// for(let i=0;i<k;i++){
//     let maxindex=0;
//     for(let j=1;j<arr.length-i;j++){
//         if(arr[j]>arr[maxindex]){
//             maxindex=j;
//         }
//     }

//     let temp=arr[maxindex];
//     arr[maxindex]=arr[arr.length-1-i];
//     arr[arr.length-1-i]=temp;

// };

// return arr[arr.length-k];
// };

// console.log(kth(arr,4));

//===============nth smallest number

// let arr = [1,2,4,5,6,7,8];

// function nsmall(arr,n){
//     for(let i=0;i<n;i++){
//         let smallindex=0;
//         for(let j=1;j<arr.length-i;j++){
//             if(arr[smallindex]>arr[j]){
//                 smallindex=j;

//             };
//         };

//         let temp= arr[arr.length-1-i];
//         arr[arr.length-1-i] = arr[smallindex];
//         arr[smallindex]=temp;
//     }

//     return arr[arr.length-n]
// };

// console.log(nsmall(arr,3));

/////////////////=================================print all suarrays

// let arr=[1,2,5,3];

// function subarray(arr){
// let n=arr.length;
// let result=[];
//     for(let start=0;start<n;start++){
//         let temp=[];
//         for(let end=start;end<n;end++){
//             temp.push(arr[end]);
//             result.push([...temp]);
//             console.log(temp);

//         }
//     }
//     return result;
// };

// console.log(subarray(arr));

//////////////////////////////////////////=======Calculate total sum of every subarray

// let arr=[1,2,5,3];

// function calc(arr){
//     let n=arr.length;

//     let sum=0;
//     for(let start=0;start<n;start++){
//       let tempsum=0;
//         for(let end=start;end<n;end++){
//            tempsum +=arr[end];
//             sum +=tempsum;
//         }

//     };

//     return sum;
// }

// console.log(calc(arr));

//===========================
// let arr = [-1, 2, 5, 3];
// function calc(arr) {
//   let n = arr.length;
//   let max = Infinity;
//   for (let start = 0; start < n; start++) {
//     let tempsum = 0;
//     for (let end = start; end < n; end++) {
//       tempsum += arr[end];
//       if (max < tempsum) {
//         max = tempsum;
//       }
//     }
//   }
//   return max;
// }
// console.log(calc(arr));


///=================5. Subarray Sum Equals K

// let arr = [-1, 2, 5, 3];

// function calc(arr,k){

//     let n=arr.length;
//     let count=0;
// for(let start=0;start<n;start++){
//  let subsum=0;
 
//   for(let end=start;end<n;end++){
//     subsum +=arr[end];
    
//   if(subsum===k){
//   count++;
//   }

//   }
// }
// return count;
// };


// console.log(calc(arr,3))

//========================Find longest length where sum = k




// let arr = [-1,2,5,1,1,1,1,1];

// function calc(arr,k){
//     let n=arr.length;
//     let longest=0;
//     for(let start=0;start<n;start++){
//         let subsum=0;
//         let count=0;
//            for(let end=start;end<n;end++){
//               subsum +=arr[end];
//               count++;

//               if(subsum===k && count>longest){
//                 longest=count;
//               }
//            }
//     }

//     return longest;
// }

// console.log(calc(arr,6));

//==========================maxminum product subarray


// let arr = [-1,2,5,1,1,1,1,1];

// function calc(arr){
//     let n=arr.length;
//    let  maximum=-Infinity;

//     for(let start=0;start<n;start++){
//         let product=1;
//         for(let end=start;end<n;end++){
//             product =product *arr[end];

//             if(product >maximum){
//                 maximum=product;
//             }
//         }
//     }

//     return maximum;
// }


// console.log(calc(arr))

//==============================subsets

// let arr=[1,2,3,4];

// function recur(arr){

// let result=[];

// function backtrack(start,temp){

// result.push([...temp]);

// for(let i=start;i<arr.length;i++){
//     temp.push(arr[i]);
//     backtrack(i+1,temp);
//     temp.pop();
// }

// }

// backtrack(0,[]);
// return result;

// };

// console.log(recur(arr));

//==============================find subset when there is duplicate number in array


// let arr=[4,3,2,1,4,4,4];



// function recur(arr){
//     let result=[];
//     arr.sort((a,b)=>a-b);

//     function back(start,temp){
//         result.push([...temp]);
//         for(let i=start;i<arr.length;i++){
//             if(i>start && arr[i]===arr[i-1]){
//                 continue;
//             };
//             temp.push(arr[i]);
//             back(i+1,temp);
//             temp.pop();
//         }
//     }

//     back(0,[]);
//     return result;
// };


// console.log(recur(arr));

///==============================subset sum
// let arr = [1,2,3,4];

// function recur(arr, tar) {

//     let result = [];

//     function backtrack(start, temp) {

//         // ✅ calculate sum
//         let sum = temp.reduce((acc, ele) => acc + ele, 0);

//         // ✅ check condition
//         if (sum === tar) {
//             result.push([...temp]);
//         }

//         for (let i = start; i < arr.length; i++) {
//             temp.push(arr[i]);
//             backtrack(i + 1, temp);
//             temp.pop();
//         }
//     }

//     backtrack(0, []);
//     return result;
// }

// // Example
// console.log(recur(arr, 6));



/////////////////////=========================================subsets

// let arr = [1,2,3,4];



// function sub(arr){
// let result=[];

// function subset(start,temp){
//     result.push([...temp]);
//     for(let i=start;i<arr.length;i++){
//         temp.push(arr[i]);
//         subset(i+1,temp);
//         temp.pop();
//     }
// }

// subset(0,[]);

// return result;


// }


// console.log(sub(arr));



//============================rotate an array k times
//==============================================================================================================Rotate an array to the right by k steps

// let arr=[1,2,3,4,5,6,7,8];

// function op(arr,K){

// for(let j=0;j<K;j++){

//     let temp=arr[arr.length-1];

//     for(let i=arr.length-1;i>0;i--){
//        arr[i]=arr[i-1]
//     };

//     arr[0]=temp;

// }

// return arr;
// };


// console.log(op(arr,2));
//=======================Rotate an array to the left by k steps

// let arr=[1,2,3,4,5,6,7,8];


// function op(arr,k){

//     for(let i=0;i<k;i++){
//         let temp=arr[0];
// for(let j=0;j<arr.length-1;j++){
//   arr[j]=arr[j+1];
// }
// arr[arr.length-1]=temp
//     }
// return arr;
// };


// console.log(op(arr,2));

//==================Rotate only a part of array (from index L to R)

//  let arr=[1,2,3,4,5,6,7,8];

//  function op(arr,left,right,k){

// for(let i=0;i<k;i++){
//     let temp=arr[left-1];

//     for(let j=left-1;j<right;j++){
//         arr[j]=arr[j+1]
//     }
//     arr[right-1]=temp;
// }
// return arr;
//  };


//  console.log(op(arr,3,7,2));

 //=====================

//   let arr=[1,2,3,4,5,6,7,8];

//   function op(arr){

//     for(let i=0;i<arr.length;i++){
//         if(arr[i]%2===0){
          
//             for(let j=arr.length;j>i;j--){
//                 arr[j]=arr[j-1];
//             };
//             arr[i]=-1;
//             i++;


//         }
//     }
//     return arr;

//   }

//   console.log(op(arr))

  //====================Remove all even numbers

    // let arr=[1,2,3,4,5,6,7,8];

    // function op(arr){
    // for(let i=0;i<arr.length;i++){
    //     if(arr[i]%2===0){
    //         for(let j=i;j<arr.length;j++){
    //             arr[j]=arr[j+1];
    //         }
    //         i--;
    //         arr.length--;
    //     }
    // }
    // return arr;
    // }

    // console.log(op(arr));

    //=========================Replace even numbers with "even" and odd with "odd"


    //   let arr=[1,2,3,4,5,6,7,8];

    //   function op(arr){
    //    for(let i=0;i<arr.length;i++){
    //     if(arr[i]%2 !==0){
    //         arr[i]="odd"
    //     }else{
    //         arr[i]="even";
    //     }
    //    }
    //    return arr;
    //   }
    //   console.log(op(arr));

      //================Duplicate every element in array
    //    let arr=[1,2,3,4,5,6,7,8];

    //    function op(arr){
    //     for(let i=0;i<arr.length;i++){
    //         for(let j=arr.length;j>i+1;j--){
    //             arr[j]=arr[j-1];
    //         };
    //    arr[i+1]=arr[i];
    //    i++;
    //     }

    //     return arr;
    //    };

    //    console.log(op(arr));
       //=========Find sum of middle n elements

        // let arr=[1,2,3,4,5,6,7,-8,9,10];

        // function op(arr,n){
        //      let start=Math.floor((arr.length-n)/2)

             
        //     let sum=0;
        //      for(let i=start;i<start+n;i++){
        //         sum +=arr[i];
              
        //      }

        //      return sum;
        // };


        // console.log(op(arr,2));
        //===================Find sum of elements between index L and R

        // let arr=[1,2,3,4,5,6,7,8,9,10];

        // function op(arr,left,right){
        //     let sum=0;
        //     for(let i=left;i<=right;i++){
        //         sum +=arr[i];
        //     }
        //     return sum;
        // }


        // console.log(op(arr,2,7))

        //=====================Find maximum subarray sum


        //   let arr=[1,2,3,4,5,6,7,-8,9,10];


        //   function op(arr){
           
        //     let max=0;
        //     for(let i=0;i<arr.length;i++){
        //         let tempsum=0;
        //         for(let j=i;j<arr.length;j++){
        //             tempsum +=arr[j];
        //             if(tempsum<max){
        //                 max=tempsum
        //             }
        //         }
        //     }

        //     return max;
        //   }


        //   console.log(op(arr));

          //========================Find average of middle elements
            // let arr=[1,2,3,4,5,6,7,-8,9,10];

            // function op(arr){
            //     if(arr.length%2 !==0){
            //         return Math.floor(arr[arr.length/2])
            //     }else{
            //         let start=Math.floor((arr.length-2)/2);
            //         return (arr[start]+arr[start+1])/2;
            //     }
            // }

            // console.log(op(arr));

            //====================Find all pairs with sum = k
            // let arr=[1,2,3,4,5,6,7,-8,9,10];

            // function op(arr,n){
            //   let obj={};
            //   let narr=[];
            //   for(let i=0;i<arr.length;i++){
            //     let rem=n-arr[i];
            //     if(!obj[rem]){
            //       obj[arr[i]]=i;
            //     }else{
            //           narr.push([arr[i],arr[obj[rem]]])
            //     }
            //   }
            //   return narr;
            // }

            // console.log(op(arr,9))

            //============================Find all pairs with sum = k  using map

                // let arr=[1,2,3,4,5,6,7,-8,9,10];


                // function op(arr,n){
                //   let map=new Map();
                //   let narr=[];

                //   for(let i=0;i<arr.length;i++){
                //     let rem=n-arr[i];
                //     if(!map.has(rem)){
                //         map.set(arr[i],i);
                //     }else{
                //       narr.push([rem,arr[i]]);

                //     }
                //      map.set(arr[i],i);
                //   }

                //   return narr;
                // }


                // console.log(op(arr,10));

                //=============================================adding elements without using inbuilt at last and 

                // let arr=[1,2,3,4,5,6,7,-8,9,10];


                // function op(arr,k){
                //   let result=[];
                //   let map=new Map();
                //   let count=0;

                //   for(let i=0;i<arr.length;i++){
                //     let rem=k-arr[i];
                //    if(map.has(rem)){
                //     result.push(arr[i],rem);
                //     count++;

                //    }
                //    map.set(arr[i],i);
                //   }

                //   return count;
                // };


                // console.log(op(arr,9));


                //===========================Find elments in array delete other elements

                let arr=[1, 1, 2, 1];


               
   function op(arr){
     for(let i=0;i<arr.length;i++){
      for(let j=i+1;j<arr.length;j++){
        if(arr[i]===arr[j]){
          for(let k=i;k<arr.length;k++){
            arr[k]=arr[k+1];
           
          
          }
           arr.length--;
             i--;
        }
      }
     }

     return arr;
   }

        console.log(op(arr));