// //========finding shortest distance using bfs in unweighted graph

// let graph = {
//     A: ["B", "C"],
//     B: ["D"],
//     C: ["E"],
//     D: [],
//     E: []
// };



// function shortdis(graph,start,target){
    
//     let visited=new Set();
//     let queue=[[start,0]];
    
//     visited.add(start);
    
//     while(queue.length>0){
//         let [node,distance]=queue.shift();
        
//         if(node===target){
//             return distance;
//         }
        
        
//         for(let neigh of graph[node]){
//             if(!visited.has(neigh)){
//                 visited.add(neigh);
                
//                 queue.push([neigh,distance+1])
//             }
//         }
//     }
//     return -1;
    
// }


// console.log(shortdis(graph,"A","D"));



// // //============ Check whether an undirected graph contains a cycle

// // let graph = {
// //     A: ["B", "D"],
// //     B: ["A", "C"],
// //     C: ["B", "D"],
// //     D: ["A", "C"]
// // };

// // function hascycle(graph){
// //      let visited=new Set();
     
// //      function dfs(node,par){
// //          visited.add(node);
         
// //          for(let neigh of graph[node]){
// //              if(!visited.has(neigh)){
// //                  if(dfs(neigh,node)){
// //                      return true;
// //                  }
// //              }else if(neigh !==par){
// //                  return true;
// //              }
// //          }
         
// //          return false;
// //      }
     
     
     
     
     
     
     
// //      for(let node in graph){
// //          if(!visited.has(node)){
// //              if(dfs(node,null)){
// //                  return true;
// //              }
// //          }
// //      }
// //      return false;
     
// // }


// // console.log(hascycle(graph));

// /////////////9-06-2026

// //================implement dfs in grap


// // const graph = {
// //   A: ["B", "C"],
// //   B: ["D"],
// //   C: [],
// //   D: []
// // };


// // function print(graph,start){

// //     let visited=new Set();
// //     function dfs(node){
// //         if(visited.has(node))return;

// //         visited.add(node);
// //         console.log(node);

// //         for(let neig of graph[node]){
// //             dfs(neig)
// //         }
// //     }

// //     dfs(start);
// // }


// // print(graph,"A")


// ///================printing by bfs


// // const graph = {
// //   A: ["B", "C"],
// //   B: ["D"],
// //   C: [],
// //   D: []
// // };

// // function bfs(graph,start){

// //     let visited=new Set();

// //     let q=[start];
// //     visited.add(start)


// //     while(q.length>0){
// //         let node=q.shift();

// //         console.log(node);

// //         for(let neig of graph[node]){
// //             if(!visited.has(neig)){
// //                 visited.add(neig);
// //                 q.push(neig);
// //             }
// //         }
// //     }
// // }


// // bfs(graph,"A")



// //===================================12-06-2026
// //===============complete Graph using Adjacency List implementation with vertex insertion


// class Graph{
//     constructor(){
//         this.isList={}
//     }



//     addvertex(vertex){
//         if(!this.isList[vertex]){
//             this.isList[vertex]=[];
//         }
//     }

//     addEdges(v1,v2){

//         if(!this.isList[v1]){
//             this.addvertex(v1)
//         }

//           if(!this.isList[v2]){
//             this.addvertex(v2)
//         }


//         this.isList[v1].push(v2)
//          this.isList[v2].push(v1)
//     }

//     display(){
//         for(let vertex in this.isList){
//             console.log(vertex,"->",this.isList[vertex].join(","))
//         }
//     }

// }


// let g=new Graph();

// g.addEdges(1,2)
// g.display()

//===============adjecency matrix

class graph{
    constructor(vertices){
        this.V=vertices;
        this.matrix=[]



        for(let i=0;i<vertices;i++){
            this.matrix[i]=[];
            for(let j=0;j<vertices;j++){
                this.matrix[i][j]=0
            }
        }

    }


    addvertex(i,j){

        this.matrix[i][j]=1;
        this.matrix[j][i]=1;

    }

    printgraph(){
        for(let i=0;i<this.V;i++){
            console.log(this.matrix[i].join(" "))
        }
    }

}

let g=new graph(4);

g.addvertex(0,1);
g.addvertex(0,2);
g.addvertex(1,2);
g.addvertex(2,3);


g.printgraph()